version: '3.6'
services:
  iris-covid19:
    build:
      context: ./iris
      dockerfile: Dockerfile
    restart: always
    hostname: iris-covid19
    command: --password-file password.txt
    ports:
      - 9091:51773
      - 9092:52773
      - 9093:53773

  iris-python-covid19:
    build:
      context: ./app
      dockerfile: Dockerfile
    hostname: python-covid19
    restart: always
    depends_on:
      - iris-covid19
    links:
      - iris-covid19
    ports:
      - 8050:8050
    volumes:
      - ./data:/data
    environment:
      WAIT_HOSTS: iris-covid19:51773
    command: __main__.py
  iris-python-chatbot:
    build:
      context: ./app
      dockerfile: Dockerfile
    hostname: python-covid19
    restart: always
    depends_on:
      - iris-covid19
    links:
      - iris-covid19
    ports:
      - 8080:5000
    volumes:
      - ./data:/data
    environment:
      WAIT_HOSTS: iris-covid19:51773
    command: chatbot.py
